===========================================
===========================================
              Partie 2-A
===========================================
===========================================

-----------------
  Exercice 1 
-----------------
  ¤ [evariste127][@][orange].[fr]    #Sans crochet evidemment

-----------------
  Exercice 2
-----------------

  ¤ La boîte de réception contient [3] messages.
    Il y a [2] message(s) non lu(s).
    Lucie a créé [3] dossiers pour ranger ses messages.

-----------------
  Exercice 3
-----------------

  ¤ 1) vrai
  ¤ 2) Faux
  ¤ 3) Vrai
  ¤ 4) Faux
  ¤ 5) Faux

-----------------
  Exercice 4
-----------------

  ¤ Icone 3 (trombonne)

-----------------
  Exercice 5
-----------------

¤ 1) Il Faut toujours présicer l'objet d'un mail
  2) En Géneral on reserve plutôt le bleu pour la signature...
  4) A éviter.
  5) Eviter les abréviation vulgaire. réservé principalement au S.V.P.
  7) En cas d'entreprise où tout le monde se connais, il peut être envisageable de signer que avec son nom de famille, sinon on préfère mettre "Initiale prenom . Nom" 
  9) Il est préférable de mettre un cadre à la signature, pour la distinguer du reste.
  10) Mauvais ! Ne jamais transférer de messages perso sans l'accord du désigné. Surtout dans le cas de reflexions comme celles-ci.
  11) Tableau_de_bord_[Date de mise à jours] aurait été mieux ! 
  12) Ne pas faire dépasser les quelques Mo à une p.j. ! 800 c'est beaucoup trop ! 
  14) Selons les entreprise le travail commence entre 7 et 9 heures, 7h45 est donc tout à fait acceptable. 


-----------------
  Exercice 6
-----------------

  ¤ Skype 
  ¤ Messengers
  ¤ Microsoft teams
  ¤ Watsapp etc etc


-----------------
  Exercice 7
-----------------

  ¤ SMTP
  ¤ IMAP - POP3 


-----------------
  Exercice 8
-----------------

  ¤ 3)

-----------------
  Exercice 9
-----------------

  ¤ Gmail est disponible en application sur ordi ! 
  ¤ Mozilla Thunderbird

-----------------
  Exercice 10
-----------------

  ¤ Marc : 3 
  ¤ Déborah : B

-----------------
  Exercice 11
-----------------

  ¤ 4) et 5) 

-----------------
  Exercice 12
-----------------

  ¤ imap.pxmail.fr
  ¤ smtp.pxmail.fr

===========================================
===========================================
              Partie 2-B
===========================================
===========================================

-----------------
  Exercice 1
-----------------

  ¤ Churros

-----------------
  Exercice 2
-----------------

  ¤ adelita sorolibaly
  ¤ 21 Avril 2019 
  ¤ Evenement public = tout le monde peut voir

-----------------
  Exercice 3
-----------------

  ¤ e) - f) parfois b) 

-----------------
  Exercice 4
-----------------

  ¤ e)

-----------------
  Exercice 5
-----------------

  ¤ Lien non fonctionnel. 
      - Probablement la e) mais je ne peux pas verifier...

-----------------
  Exercice 6
-----------------

  ¤  https://mypads.framapad.org/mypads/?/mypads/group/recueil-jx2cwu7v4/pad/view/les-fleurs-cu2d4u71b

-----------------
  Exercice 7
-----------------

  ¤ Twitter : 2 
  ¤ Pinterest : 4
  ¤ Deezer : 5
  ¤ Facebook : 1 
  ¤ Vimeo : 3 

-----------------
  Exercice 8
-----------------

  ¤ Ce type de publication est un [partage] de produit (collaboration commerciale). Cela signifie que [lirienne_mode] a été rémunérée par [meilleur_gloss] pour mettre
    en avant du maquillage

-----------------
  Exercice 9
-----------------

  ¤ f) 

-----------------
  Exercice 10
-----------------

  ¤ @ 

-----------------
  Exercice 11
-----------------

  ¤ [bloquer]
  ¤ [suivre - follow]
  ¤ [Restreindre] 
  ¤ [Signaler] 

-----------------
  Exercice 12
-----------------

  ¤ Lien non fonctionnel...

-----------------
  Exercice 13
-----------------

  ¤ Matine coulignant 
  ¤ 120
  ¤ FolieDuHockey

-----------------
  Exercice 14
-----------------

  ¤ a)

-----------------
  Exercice 15
-----------------

  ¤) b) - c)(seulement si elles les as activé ! ) - d)

-----------------
  Exercice 16 
-----------------

  ¤ a) - c) Eventuellement d) si francoise à encore une copie.

-----------------
  Exercice 17
-----------------

  ¤ a) - b) - c) - f)

===========================================
===========================================
              Partie 2-C
===========================================
===========================================

-----------------
  Exercice 1
-----------------

  ¤ L'écume des jours de Boris Vian

-----------------
  Exercice 2
-----------------

¤ b) 

-----------------
  Exercice 3
-----------------

  ¤ Goodle docs
  ¤ dropbox paper

-----------------
  Exercice 4
-----------------

  ¤ c) - d) 

-----------------
  Exercice 5
-----------------

  ¤ b) - d)

-----------------
  Exercice 6
-----------------

  ¤ e)

-----------------
  Exercice 7
-----------------

  ¤ e) 

-----------------
  Exercice 8
-----------------

  ¤ b) - c)

-----------------
  Exercice 9
-----------------

  ¤ c) - e) - f) (f- si elle peut se connecter à son compte dans le poste en question...)

-----------------
  Exercice 10
-----------------

  ¤ 600 vers

-----------------
  Exercice 11
-----------------

  ¤ Casquette 
  ¤ Mouchoir 

-----------------
  Exercice 12
-----------------

  ¤ 22)

-----------------
  Exercice 13
-----------------

  ¤ [Benoit] a commencé à écrire en indiquant le jour de la réunion.
    [Benjamin] a proposé la natation mais [Jerome] a modifié le jour.

-----------------
  Exercice 14
-----------------

  ¤ c) - e)

-----------------
  Exercice 15
-----------------

  ¤ Ouverture du fichier dans Word, active les modification, 
    je vais dans révision et je clique sur suivie des modification, 
    j'affiche toutes les marque mais rien ne se produit... 
    J'essaie alors d'appuyer sur valider une modifcation, 
    et ça me met que le fichier n'en continet pas ... 

    Par ailleurs je me souviens avoir déjà fait cet exo en terminale 
    et les même actions me faisait apparaitre les modifications.
    NB pour l'exo 11) c'est pareil j'ai juste cherché sur internet la réponse.

===========================================
===========================================
              Partie 2-D
===========================================
===========================================

-----------------
  Exercice 1
-----------------

  ¤ traitement

-----------------
  Exercice 2
-----------------

  ¤ 1 
  ¤ 1
  ¤ 2

-----------------
  Exercice 3
-----------------

  ¤ a) - 2 
  ¤ b) - 1 
  ¤ c) - 3
  ¤ d) - 4

-----------------
  Exercice 4
-----------------

  ¤ 2 

-----------------
  Exercice 5
-----------------

  ¤ e) - 1 
  ¤ a) - 4 
  ¤ b-c) - 2
  ¤ d) - 3

-----------------
  Exercice 6
-----------------

  ¤ https://www.bing.com/webmaster/tools/eu-privacy-request?setlang=fr

-----------------
  Exercice 7
-----------------

  ¤ Droit au déréferencement 

-----------------
  Exercice 8
-----------------

  ¤ a) - b) - c) - d) - e)

-----------------
  Exercice 9
-----------------

  ¤ personnel

-----------------
  Exercice 10
-----------------

  ¤ Fracture numérique

-----------------
  Exercice 11
-----------------

  ¤ MOOC

-----------------
  Exercice 12
-----------------

  ¤ Dématerialisation

-----------------
  Exercice 13
-----------------

  ¤ 114 euros

-----------------
  Exercice 14
-----------------

  ¤ .fr ? Mais pourquoi pas les autres ?

-----------------
  Exercice 15
-----------------

  ¤ 1) - 2) - 3) - 4) - 5)

===========================================
===========================================
              Partie 3-A
===========================================
===========================================

-----------------
  Exercice 1
-----------------

  ¤ Libre Office Writter
  ¤ Microsoft Word 

-----------------
  Exercice 2
-----------------

  ¤ Powerpoint 
  ¤ Libre Office Press 

-----------------
  Exercice 3
-----------------

  ¤ [Gabriola] [22] [Italique]

-----------------
  Exercice 5
-----------------

  ¤ Emma 

-----------------
  Exercice 4
-----------------

  ¤ Coffee

-----------------
  Exercice 6
-----------------

  ¤ 29473

-----------------
  Exercice 7
-----------------

  ¤ propriétaire

-----------------
  Exercice 8
-----------------
  
  ¤ Version 4 ( titre et nom d'image)

-----------------
  Exercice 9
-----------------

  ¤ on peux utiliser la c d et e 

-----------------
  Exercice 10
-----------------

  ¤ Pomme 

-----------------
  Exercice 12
-----------------

  ¤ 2 
  ¤ 6 
  ¤ Bleu
  ¤ Rose 

-----------------
  Exercice 11
-----------------

  ¤ 6 

-----------------
  Exercice 13
-----------------

  ¤ (d) e) pas sur) f) 

-----------------
  Exercice 14
-----------------

  ¤ Paysage 

-----------------
  Exercice 15
-----------------

  ¤ penuri(a)

-----------------
  Exercice 16
-----------------

  ¤ 2 - 5)

-----------------
  Exercice 17
-----------------

  ¤ 173

-----------------
  Exercice 18
-----------------

  ¤ 28 

-----------------
  Exercice 19
-----------------

  ¤ b) on voit qu'elle est ancrée 

-----------------
  Exercice 20
-----------------

  ¤ ERREUR

-----------------
  Exercice 21
-----------------

  ¤ caramel 

-----------------
  Exercice 22 
-----------------

  ¤ 1255

-----------------
  Exercice 23
-----------------

  ¤ css
  ¤ css 
  ¤ html 
  ¤ html 
  ¤ css

===========================================
===========================================
              Partie 3-B
===========================================
===========================================

-----------------
  Exercice 1
-----------------

  ¤ le .jpg

-----------------
  Exercice 2
-----------------

  ¤ 642 * 412 

-----------------
  Exercice 3
-----------------

  ¤ 14 

-----------------
  Exercice 4
-----------------

  ¤ mkv vpj mp4 mp3 Wav AVI ... 

-----------------
  Exercice 5
-----------------

  ¤ photoshop 

-----------------
  Exercice 6
-----------------

  ¤ 1) 

-----------------
  Exercice 7
-----------------

  ¤ Leopard (win + G) 

-----------------
  Exercice 8
-----------------

  ¤ on est sur paint, donc 4 - 5

-----------------
  Exercice 9
-----------------

  ¤ Paint 

-----------------
  Exercice 10
-----------------

  ¤ 446 * 306 

-----------------
  Exercice 11
-----------------

  ¤ environ 16.7 milions 

-----------------
  Exercice 12
-----------------

  ¤ ! 
  ¤ width ou height dans rect 

-----------------
  Exercice 13
-----------------

  ¤ Geranium

-----------------
  Exercice 14
-----------------

  ¤ 52 30 70 50 


===========================================
===========================================
              Partie 3-C
===========================================
===========================================

-----------------
  Exercice 1
-----------------

  ¤ 1

-----------------
  Exercice 2
-----------------

  ¤ 4 

-----------------
  Exercice 3
-----------------

  ¤ 4) 2) (1 pas en france) 

-----------------
  Exercice 4
-----------------

  ¤ 1) 3) 4) 

-----------------
  Exercice 5
-----------------

  ¤ 3 

-----------------
  Exercice 6
-----------------

  ¤  Plagialeps autowikipedia trouvé en copiant la question sur internet ! j'ai cherché avec des question : Comment citer ses sources ... Wikipedia citer sources, différents styles pour citer des sources 
    Mais j'ai rien trouvé qui me donnerais un nom de sources ni un format spécifique ... Je veux bien un retour sur la question ! 

-----------------
  Exercice 7
-----------------

  ¤ 2) 4)  ( 7)? ) 

-----------------
  Exercice 8
-----------------

  ¤ 1) ligne 28 n'est pas un titre alors qu'elle devrait 
  ¤ 2) ligne 1 de meme
  ¤ 3) ligne 2 Un lien hypertext serait utile (en faite y'en a un mais je l'avais pas vu ! d'où le problème, il faut le rendre plus visible
  ¤ 4) ligne 3 Un texte de remplacement plus représentatif aurait été le bienvenue
  ¤ 5) ligne 8 Pas de texte de remplacement
  ¤ 6) ligne 26 même probleme que la ligne 3.
-----------------
  Exercice 9 
-----------------

  ¤ Page introuvable ... https://www.modernisation.gouv.fr/home/le-referentiel-general-interoperabilite-fait-peau-neuve

-----------------
  Exercice 10
-----------------

  ¤  les 4 font 1.27 

-----------------
  Exercice 11
-----------------

  ¤ Luc 

-----------------
  Exercice 12 
-----------------

  ¤ j'ai défini une zone d'impress dans mise en page 
  ¤ on imprimera 8 pages 

-----------------
  Exercice 13
-----------------

  ¤ Tristant : CC0
  ¤ Isuelt : cc by nc sa


-----------------
  Exercice 14
-----------------

  ¤ Peut vendre Brochure 2 et 3 
  ¤ 2 - 3 
  ¤ La 3 ( La 2 et La 1 sont plus restreinte) 


-----------------
  Exercice 15
-----------------

  ¤ 1 - 2 - 3 - 6 - 7

-----------------
  Exercice 16
-----------------

  ¤ l'heure 

===========================================
===========================================
              Partie 3-D
===========================================
===========================================

-----------------
  Exercice 1
-----------------

  ¤ R 255 , V 255, B 128

-----------------
  Exercice 2
-----------------

  ¤ turtle.circle(50)

-----------------
  Exercice 3
-----------------

  ¤ 8463 

-----------------
  Exercice 4
-----------------

  ¤ vendredi soir

-----------------
  Exercice 5
-----------------
    ¤ Repeter 3 fois 
        repeter 5 fois 
          aller nord 
        repeter 5 fois 
          aller sud 
        repeter 4 fois 
          aller est 

-----------------
  Exercice 6
-----------------

  ¤ E4

-----------------
  Exercice 7
-----------------

  ¤ Grec (win) 

-----------------
  Exercice 8
-----------------

  ¤ 80%

-----------------
  Exercice 9
-----------------

  ¤ SELECT COUNT(*) FROM PIECE 
    NATURAL JOIN SCEANCE 
    NATURAL JOIN CATEGORIES 
    NATURAL JOIN TARIFS 
    WHERE (idCat = 3 or idCat = 4) AND tarif_réduit <15 ;

-----------------
  Exercice 10
-----------------

  ¤ simulation impo hors pix ... 

-----------------
  Exercice 11
-----------------

  ¤ amis 
  ¤ reception 
  ¤ supprimé 

-----------------
  Exercice 12
-----------------

  ¤ 290 %

===========================================
===========================================
              Partie 4-A
===========================================
===========================================

===========================================
===========================================
              Partie 4-B
===========================================
===========================================

-----------------
  Exercice 1
-----------------

  ¤ [Cookies] - [Privée] 

-----------------
  Exercice 2
-----------------

  ¤ a) e) f)

-----------------
  Exercice 3
-----------------

  ¤ b) e) 

-----------------
  Exercice 4
-----------------

  ¤ a) d) e) 

-----------------
  Exercice 5
-----------------

  ¤ 3
  ¤ 3 
  ¤ 2

-----------------
  Exercice 6
-----------------

  ¤ a) b) c) 

-----------------
  Exercice 7
-----------------

  ¤ article 38 

-----------------
  Exercice 8
-----------------

  ¤ Moteur
  ¤ Amis
  ¤ Personne 

-----------------
  Exercice 9
-----------------

  ¤ Espagne

-----------------
  Exercice 10
-----------------

  ¤ c) d) e) peut être a) ? 

-----------------
  Exercice 11
-----------------

  ¤ b) d)

-----------------
  Exercice 12
-----------------

  ¤ a) b) c) f) 

-----------------
  Exercice 13
-----------------

  ¤ a)

-----------------
  Exercice 14
-----------------

  ¤ 1 : sensible
  ¤ 2 : personelles 
  ¤ 3 : aucun 
  ¤ 4 : sensible (justificatif d'absence) 
  ¤ 5 : Perso 
  ¤ 6 : sensible
  ¤ 7 : Perso 

-----------------
  Exercice 15
-----------------

  ¤ Tableau 2 à 6 inclus 

===========================================
===========================================
              Partie 5-A
===========================================
===========================================

===========================================
===========================================
              Partie 5-B
===========================================
===========================================

-----------------
  Exercice 1
-----------------

  ¤ Nathalie 

-----------------
  Exercice 2
-----------------

  ¤ 16 Go - Mémoire interne
  ¤ 2 Go Ram - Mémoire vive ou RAM 
  ¤ 4.5" - Taille de l'écran 
  ¤ Android 7.0 Nougat - Systeme d'exploitation 
  ¤ Quad core - Processeur 
  ¤ 5 Mp - Nb pixel 

-----------------
  Exercice 3
-----------------

  ¤ Processeur

-----------------
  Exercice 4
-----------------

  ¤ 1)  : 2) 
  ¤ 2)  : 4) 
  ¤ 3)  : 3) 
  ¤ 4)  : 1) 

-----------------
  Exercice 5
-----------------

  ¤ Androide puis IOS 

-----------------
  Exercice 6
-----------------

  ¤ Loi de Moore

-----------------
  Exercice 7
-----------------

  ¤ Système d'exploitation 

-----------------
  Exercice 8
-----------------

  ¤ 3 - 4 - 5 - 6) 

-----------------
  Exercice 9
-----------------

  ¤ Fournisseur - Addresse IP 

-----------------
  Exercice 10
-----------------

  ¤ Rasberry - Windows - Linux 
  ¤ Ios - Android 

-----------------
  Exercice 11
-----------------

  ¤  boulanger

-----------------
  Exercice 12
-----------------

  ¤ Lampadaire 

-----------------
  Exercice 13
-----------------

  ¤ 3 4 6 

-----------------
  Exercice 14
-----------------

  ¤ 11.6 pouces taille écran 
  ¤ 1.6 Giga Hertz proc 
  ¤ 1 Terra Octets 10^12 stock  
  ¤ 4 Giga octets 10^P ram 

-----------------
  Exercice 15
-----------------

  ¤ Memoire RAM 

-----------------
  Exercice 16
-----------------

  ¤ 1 : VGA   ###Le port 1 n'est plus utilisé, mais on pourrait avoir des trucs plus à jours ? Notre certification est valable 2ans mais les questions elles ne le sont plus ...
  ¤ 2 : HDMI
  ¤ 3 : USB
  ¤ 4 : Ethernet 


