===========================================
===========================================
              Partie 2-A
===========================================
===========================================

-----------------
  Exercice 1 
-----------------
  ¤ [evariste127][@][orange].[fr]    #Sans crochet evidemment

-----------------
  Exercice 2
-----------------

  ¤ La boîte de réception contient [3] messages.
    Il y a [2] message(s) non lu(s).
    Lucie a créé [3] dossiers pour ranger ses messages.

-----------------
  Exercice 3
-----------------

  ¤ 1) vrai
  ¤ 2) Faux
  ¤ 3) Vrai
  ¤ 4) Faux
  ¤ 5) Faux

-----------------
  Exercice 4
-----------------

  ¤ Icone 3 (trombonne)

-----------------
  Exercice 5
-----------------

¤ 1) Il Faut toujours présicer l'objet d'un mail
  2) En Géneral on reserve plutôt le bleu pour la signature...
  4) A éviter.
  5) Eviter les abréviation vulgaire. réservé principalement au S.V.P.
  7) En cas d'entreprise où tout le monde se connais, il peut être envisageable de signer que avec son nom de famille, sinon on préfère mettre "Initiale prenom . Nom" 
  9) Il est préférable de mettre un cadre à la signature, pour la distinguer du reste.
  10) Mauvais ! Ne jamais transférer de messages perso sans l'accord du désigné. Surtout dans le cas de reflexions comme celles-ci.
  11) Tableau_de_bord_[Date de mise à jours] aurait été mieux ! 
  12) Ne pas faire dépasser les quelques Mo à une p.j. ! 800 c'est beaucoup trop ! 
  14) Selons les entreprise le travail commence entre 7 et 9 heures, 7h45 est donc tout à fait acceptable. 


-----------------
  Exercice 6
-----------------

  ¤ Skype 
  ¤ Messengers
  ¤ Microsoft teams
  ¤ Watsapp etc etc


-----------------
  Exercice 7
-----------------

  ¤ SMTP
  ¤ IMAP - POP3 


-----------------
  Exercice 8
-----------------

  ¤ 3)

-----------------
  Exercice 9
-----------------

  ¤ Gmail est disponible en application sur ordi ! 
  ¤ Mozilla Thunderbird

-----------------
  Exercice 10
-----------------

  ¤ Marc : 3 
  ¤ Déborah : B

-----------------
  Exercice 11
-----------------

  ¤ 4) et 5) 

-----------------
  Exercice 12
-----------------

  ¤ imap.pxmail.fr
  ¤ smtp.pxmail.fr

===========================================
===========================================
              Partie 2-B
===========================================
===========================================

-----------------
  Exercice 1
-----------------

  ¤ Churros

-----------------
  Exercice 2
-----------------

  ¤ adelita sorolibaly
  ¤ 21 Avril 2019 
  ¤ Evenement public = tout le monde peut voir

-----------------
  Exercice 3
-----------------

  ¤ e) - f) parfois b) 

-----------------
  Exercice 4
-----------------

  ¤ e)

-----------------
  Exercice 5
-----------------

  ¤ Lien non fonctionnel. 
      - Probablement la e) mais je ne peux pas verifier...

-----------------
  Exercice 6
-----------------

  ¤  https://mypads.framapad.org/mypads/?/mypads/group/recueil-jx2cwu7v4/pad/view/les-fleurs-cu2d4u71b

-----------------
  Exercice 7
-----------------

  ¤ Twitter : 2 
  ¤ Pinterest : 4
  ¤ Deezer : 5
  ¤ Facebook : 1 
  ¤ Vimeo : 3 

-----------------
  Exercice 8
-----------------

  ¤ Ce type de publication est un [partage] de produit (collaboration commerciale). Cela signifie que [lirienne_mode] a été rémunérée par [meilleur_gloss] pour mettre
    en avant du maquillage

-----------------
  Exercice 9
-----------------

  ¤ f) 

-----------------
  Exercice 10
-----------------

  ¤ @ 

-----------------
  Exercice 11
-----------------

  ¤ [bloquer]
  ¤ [suivre - follow]
  ¤ [Restreindre] 
  ¤ [Signaler] 

-----------------
  Exercice 12
-----------------

  ¤ Lien non fonctionnel...

-----------------
  Exercice 13
-----------------

  ¤ Matine coulignant 
  ¤ 120
  ¤ FolieDuHockey

-----------------
  Exercice 14
-----------------

  ¤ a)

-----------------
  Exercice 15
-----------------

  ¤) b) - c)(seulement si elles les as activé ! ) - d)

-----------------
  Exercice 16 
-----------------

  ¤ a) - c) Eventuellement d) si francoise à encore une copie.

-----------------
  Exercice 17
-----------------

  ¤ a) - b) - c) - f)
