Contient la partie 2 et 3. 

===========================================
===========================================
              Partie 2-A
===========================================
===========================================

-----------------
  Exercice 1 
-----------------
  ¤ [evariste127][@][orange].[fr]    #Sans crochet evidemment

-----------------
  Exercice 2
-----------------

  ¤ La boîte de réception contient [3] messages.
    Il y a [2] message(s) non lu(s).
    Lucie a créé [3] dossiers pour ranger ses messages.

-----------------
  Exercice 3
-----------------

  ¤ 1) vrai
  ¤ 2) Faux
  ¤ 3) Vrai
  ¤ 4) Faux
  ¤ 5) Faux

-----------------
  Exercice 4
-----------------

  ¤ Icone 3 (trombonne)

-----------------
  Exercice 5
-----------------

¤ 1) Il Faut toujours présicer l'objet d'un mail
  2) En Géneral on reserve plutôt le bleu pour la signature...
  4) A éviter.
  5) Eviter les abréviation vulgaire. réservé principalement au S.V.P.
  7) En cas d'entreprise où tout le monde se connais, il peut être envisageable de signer que avec son nom de famille, sinon on préfère mettre "Initiale prenom . Nom" 
  9) Il est préférable de mettre un cadre à la signature, pour la distinguer du reste.
  10) Mauvais ! Ne jamais transférer de messages perso sans l'accord du désigné. Surtout dans le cas de reflexions comme celles-ci.
  11) Tableau_de_bord_[Date de mise à jours] aurait été mieux ! 
  12) Ne pas faire dépasser les quelques Mo à une p.j. ! 800 c'est beaucoup trop ! 
  14) Selons les entreprise le travail commence entre 7 et 9 heures, 7h45 est donc tout à fait acceptable. 


-----------------
  Exercice 6
-----------------

  ¤ Skype 
  ¤ Messengers
  ¤ Microsoft teams
  ¤ Watsapp etc etc


-----------------
  Exercice 7
-----------------

  ¤ SMTP
  ¤ IMAP - POP3 


-----------------
  Exercice 8
-----------------

  ¤ 3)

-----------------
  Exercice 9
-----------------

  ¤ Gmail est disponible en application sur ordi ! 
  ¤ Mozilla Thunderbird

-----------------
  Exercice 10
-----------------

  ¤ Marc : 3 
  ¤ Déborah : B

-----------------
  Exercice 11
-----------------

  ¤ 4) et 5) 

-----------------
  Exercice 12
-----------------

  ¤ imap.pxmail.fr
  ¤ smtp.pxmail.fr

===========================================
===========================================
              Partie 2-B
===========================================
===========================================

-----------------
  Exercice 1
-----------------

  ¤ Churros

-----------------
  Exercice 2
-----------------

  ¤ adelita sorolibaly
  ¤ 21 Avril 2019 
  ¤ Evenement public = tout le monde peut voir

-----------------
  Exercice 3
-----------------

  ¤ e) - f) parfois b) 

-----------------
  Exercice 4
-----------------

  ¤ e)

-----------------
  Exercice 5
-----------------

  ¤ Lien non fonctionnel. 
      - Probablement la e) mais je ne peux pas verifier...

-----------------
  Exercice 6
-----------------

  ¤  https://mypads.framapad.org/mypads/?/mypads/group/recueil-jx2cwu7v4/pad/view/les-fleurs-cu2d4u71b

-----------------
  Exercice 7
-----------------

  ¤ Twitter : 2 
  ¤ Pinterest : 4
  ¤ Deezer : 5
  ¤ Facebook : 1 
  ¤ Vimeo : 3 

-----------------
  Exercice 8
-----------------

  ¤ Ce type de publication est un [partage] de produit (collaboration commerciale). Cela signifie que [lirienne_mode] a été rémunérée par [meilleur_gloss] pour mettre
    en avant du maquillage

-----------------
  Exercice 9
-----------------

  ¤ f) 

-----------------
  Exercice 10
-----------------

  ¤ @ 

-----------------
  Exercice 11
-----------------

  ¤ [bloquer]
  ¤ [suivre - follow]
  ¤ [Restreindre] 
  ¤ [Signaler] 

-----------------
  Exercice 12
-----------------

  ¤ Lien non fonctionnel...

-----------------
  Exercice 13
-----------------

  ¤ Matine coulignant 
  ¤ 120
  ¤ FolieDuHockey

-----------------
  Exercice 14
-----------------

  ¤ a)

-----------------
  Exercice 15
-----------------

  ¤) b) - c)(seulement si elles les as activé ! ) - d)

-----------------
  Exercice 16 
-----------------

  ¤ a) - c) Eventuellement d) si francoise à encore une copie.

-----------------
  Exercice 17
-----------------

  ¤ a) - b) - c) - f)

===========================================
===========================================
              Partie 2-C
===========================================
===========================================

-----------------
  Exercice 1
-----------------

  ¤ L'écume des jours de Boris Vian

-----------------
  Exercice 2
-----------------

¤ b) 

-----------------
  Exercice 3
-----------------

  ¤ Goodle docs
  ¤ dropbox paper

-----------------
  Exercice 4
-----------------

  ¤ c) - d) 

-----------------
  Exercice 5
-----------------

  ¤ b) - d)

-----------------
  Exercice 6
-----------------

  ¤ e)

-----------------
  Exercice 7
-----------------

  ¤ e) 

-----------------
  Exercice 8
-----------------

  ¤ b) - c)

-----------------
  Exercice 9
-----------------

  ¤ c) - e) - f) (f- si elle peut se connecter à son compte dans le poste en question...)

-----------------
  Exercice 10
-----------------

  ¤ 600 vers

-----------------
  Exercice 11
-----------------

  ¤ Casquette 
  ¤ Mouchoir 

-----------------
  Exercice 12
-----------------

  ¤ 22)

-----------------
  Exercice 13
-----------------

  ¤ [Benoit] a commencé à écrire en indiquant le jour de la réunion.
    [Benjamin] a proposé la natation mais [Jerome] a modifié le jour.

-----------------
  Exercice 14
-----------------

  ¤ c) - e)

-----------------
  Exercice 15
-----------------

  ¤ Ouverture du fichier dans Word, active les modification, 
    je vais dans révision et je clique sur suivie des modification, 
    j'affiche toutes les marque mais rien ne se produit... 
    J'essaie alors d'appuyer sur valider une modifcation, 
    et ça me met que le fichier n'en continet pas ... 

    Par ailleurs je me souviens avoir déjà fait cet exo en terminale 
    et les même actions me faisait apparaitre les modifications.
    NB pour l'exo 11) c'est pareil j'ai juste cherché sur internet la réponse.

===========================================
===========================================
              Partie 2-D
===========================================
===========================================

-----------------
  Exercice 1
-----------------

  ¤ traitement

-----------------
  Exercice 2
-----------------

  ¤ 1 
  ¤ 1
  ¤ 2

-----------------
  Exercice 3
-----------------

  ¤ a) - 2 
  ¤ b) - 1 
  ¤ c) - 3
  ¤ d) - 4

-----------------
  Exercice 4
-----------------

  ¤ 2 

-----------------
  Exercice 5
-----------------

  ¤ e) - 1 
  ¤ a) - 4 
  ¤ b-c) - 2
  ¤ d) - 3

-----------------
  Exercice 6
-----------------

  ¤ https://www.bing.com/webmaster/tools/eu-privacy-request?setlang=fr

-----------------
  Exercice 7
-----------------

  ¤ Droit au déréferencement 

-----------------
  Exercice 8
-----------------

  ¤ a) - b) - c) - d) - e)

-----------------
  Exercice 9
-----------------

  ¤ personnel

-----------------
  Exercice 10
-----------------

  ¤ Fracture numérique

-----------------
  Exercice 11
-----------------

  ¤ MOOC

-----------------
  Exercice 12
-----------------

  ¤ Dématerialisation

-----------------
  Exercice 13
-----------------

  ¤ 114 euros

-----------------
  Exercice 14
-----------------

  ¤ .fr ? quels différences entre les noms de domaines si ce n'est le pays de destination ? 

-----------------
  Exercice 15
-----------------

  ¤ 1) - 2) - 3) - 4) - 5)


